[General]
debug-on-errors = true
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s
record-eventlog = true

#tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps

#ned-path = ../../src/base;../../src/modules;../../examples;
network = ManetSim

##########################################################
#            Simulation parameters                       #
##########################################################
#debug-on-errors = true
print-undisposed = false

sim-time-limit = 6000s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2000m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "vanetsim.test.Traci.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 18Mbps

*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.maxTXPower = 10mW
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "TraCIDemo11p"
*.node[*].appl.debug = false
*.node[*].appl.headerLength = 256 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.sendData = true
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.beaconPriority = 3
*.node[*].appl.dataPriority = 2
*.node[*].appl.maxOffset = 0.005s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobility.x = 0
*.node[*].mobility.y = 0
*.node[*].mobility.z = 1.895
*.node[*0].mobility.accidentCount = 1
*.node[*0].mobility.accidentStart = 75s
*.node[*0].mobility.accidentDuration = 30s

######################################################################
# manet routing
######################################################################

[Config AODVUU]
description = "AODV"
**.routingProtocol="AODVUU"
*.manager.launchConfig = xmldoc("sumotest.launchd.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2000m
*.playgroundSizeZ = 50m
**.roiRoads = "e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19,e20,e21,e22,e23,e24,e25,e26,e27,2_0,2_1,2_2,2_3,3_0,3_1,4_0,4_1,4_2,4_3,5_0,5_1,5_2,5_3,6_0,6_1,6_2,6_3,6_4,7_0,7_1,7_2,7_3,8_0,8_1,8_2,8_3,9_0,9_1,9_2,9_3,9_4,10_0,10_1,10_2,10_3,11_0,11_1,11_2,11_3,12_0,12_1,12_2,12_3,13_0,13_1,13_2,13_3,14_0,14_1,14_2,14_3,15_0,15_1,15_2,15_3,16_0,16_1,16_2,16_3,17_0,17_1,17_2,17_3"



[Config OLSR]
description = "OLSR"
**.routingProtocol="OLSR"
*.manager.launchConfig = xmldoc("sumotest.launchd.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2000m
*.playgroundSizeZ = 50m
**.roiRoads = "e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19,e20,e21,e22,e23,e24,e25,e26,e27"
**.roiRects = "2_0,2_1,2_2,2_3,3_0,3_1,4_0,4_1,4_2,4_3,5_0,5_1,5_2,5_3,6_0,6_1,6_2,6_3,6_4,7_0,7_1,7_2,7_3,8_0,8_1,8_2,8_3,9_0,9_1,9_2,9_3,9_4,10_0,10_1,10_2,10_3,11_0,11_1,11_2,11_3,12_0,12_1,12_2,12_3,13_0,13_1,13_2,13_3,14_0,14_1,14_2,14_3,15_0,15_1,15_2,15_3,16_0,16_1,16_2,16_3,17_0,17_1,17_2,17_3"

[Config AODVUUERLANGEN]
description = "AODV ERLANGEN"
**.routingProtocol="AODVUU"
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m

[Config nodebug]
description = "default settings"
**.debug = false
**.coreDebug = false
*.annotations.draw = false

[Config debug]
description = "(very slow!) draw and print additional debug information"
**.debug = true
**.coreDebug = true
*.annotations.draw = true



