[General]
debug-on-errors = true
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s
record-eventlog = true

#tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps
ned-path = .

network = AODVSim

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 6000s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "vanetsim.simulations._nodes.Car"
*.manager.moduleName = "vehicle"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25

##########################################################
#                       RSU SETTINGS                     #
##########################################################
*.rsu[0].mobility.x = 2000
*.rsu[0].mobility.y = 2000
*.rsu[0].mobility.z = 3
*.rsu[*].applType = "TraCIDemoRSU11p" 
*.rsu[*].appl.debug = false
*.rsu[*].appl.headerLength = 256 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.sendData = true
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconPriority = 3
*.rsu[*].appl.dataPriority = 2
*.rsu[*].appl.maxOffset = 0.005s

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 18Mbps

*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.usePropagationDelay = true

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.vehicle[*].applType = "TraCIDemo11p"
*.vehicle[*].appl.debug = false
*.vehicle[*].appl.headerLength = 256 bit
*.vehicle[*].appl.sendBeacons = false
*.vehicle[*].appl.dataOnSch = false
*.vehicle[*].appl.sendData = true
*.vehicle[*].appl.beaconInterval = 1s
*.vehicle[*].appl.beaconPriority = 3
*.vehicle[*].appl.dataPriority = 2
*.vehicle[*].appl.maxOffset = 0.005s

##########################################################
#                      Mobility                          #
##########################################################
*.vehicle[*].veinsmobilityType = "vanetsim.veins.modules.mobility.traci.TraCIMobility"
#.vehicle[*].mobilityType = "TraCIMobility"
*.vehicle[*].mobilityType.debug = true
*.vehicle[*].veinsmobilityType.debug = true
*.vehicle[*].veinsmobility.x = 0
*.vehicle[*].veinsmobility.y = 0
*.vehicle[*].veinsmobility.z = 1.895

##########################################################
#                   UDP Apps(on)                         #
##########################################################
*.**.udpApp.destAddresses = moduleListByPath("**.rsu[*]")
*.**.udpApp.typename = "UDPBasicBurst"
*.**.udpApp.numUdpApps = 1
*.**.localPort = 1234
*.**.udpApp.destPort = 1234
*.**.udpApp.messageLength = 512B 
*.**.udpApp.sendInterval = 0.25s + uniform(-0.001s,0.001s)
*.**.udpApp.chooseDestAddrMode = "perSend"
*.**.udpApp.sleepDuration = 0s
*.**.udpApp.burstDuration = 0s
*.**.udpApp.delayLimit = 20s
*.**.udpApp.startTime = simTime()+1s

######################################################################
#                   Routing
######################################################################
**.routingProtocol = "AODVVehicleRouter"
**.networkLayer.configurator.networkConfiguratorModule = ""

# channel physical parameters
*.radioMediumType = "IdealRadioMedium"
*.vehicle[*].routing.wlan[*].radioType = "IdealRadio"
*.vehicle[*].routing.wlan[*].radio.transmitter.bitrate = 2Mbps
*.vehicle[*].routing.wlan[*].radio.transmitter.maxCommunicationRange = 250m
*.vehicle[*].routing.wlan[*].radio.transmitter.maxInterferenceRange = 0m
*.vehicle[*].routing.wlan[*].radio.transmitter.maxDetectionRange = 0m
*.vehicle[*].routing.wlan[*].radio.receiver.ignoreInterference = true
*.radioMedium.mediumVisualizer.displayCommunication = true
*.radioMedium.mediumVisualizer.updateCanvasInterval = 100ns
*.radioMedium.mediumVisualizer.leaveCommunicationTrail = true

######################################################################

######################################################################
# AODV Config
######################################################################

[Config AODV-Simple-100]
description = "AODV"
*.manager.launchConfig = xmldoc("..\\_maps\\simple\\sumotest100.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("..\\_maps\\simple\\config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("..\\_maps\\simple\\config.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2000m
*.playgroundSizeZ = 50m
**.roiRects = "0,100-2200,2000"#x,y-X,Y

[Config AODV-Simple-200]
description = "AODV"
*.manager.launchConfig = xmldoc("..\\_maps\\simple\\sumotest200.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("..\\_maps\\simple\\config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("..\\_maps\\simple\\config.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2000m
*.playgroundSizeZ = 50m
**.roiRects = "0,100-2200,2000"#x,y-X,Y

[Config AODV-Simple-300]
description = "AODV"
*.manager.launchConfig = xmldoc("..\\_maps\\simple\\sumotest300.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("..\\_maps\\simple\\config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("..\\_maps\\simple\\config.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2000m
*.playgroundSizeZ = 50m
**.roiRects = "0,100-2200,2000"#x,y-X,Y

[Config AODV-i95-100]
description = "AODV"
*.manager.launchConfig = xmldoc("..\\_maps\\i95highway\\i95highway100.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("..\\_maps\\i95highway\\config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("..\\_maps\\i95highway\\config.xml")
*.playgroundSizeX = 3000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 50m
**.roiRects = "0,0-8000,15000"#x,y-X,Y

[Config AODV-i95-200]
description = "AODV"
*.manager.launchConfig = xmldoc("..\\_maps\\i95highway\\i95highway200.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("..\\_maps\\i95highway\\config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("..\\_maps\\i95highway\\config.xml")
*.playgroundSizeX = 3000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 50m
**.roiRects = "0,0-8000,15000"#x,y-X,Y

[Config AODV-i95-300]
description = "AODV"
*.manager.launchConfig = xmldoc("..\\_maps\\i95highway\\i95highway300.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("..\\_maps\\i95highway\\config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("..\\_maps\\i95highway\\config.xml")
*.playgroundSizeX = 3000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 50m
**.roiRects = "0,0-8000,15000"#x,y-X,Y

[Config AODV-Orlando]
description = "AODV"
*.manager.launchConfig = xmldoc("..\\_maps\\downtownorlando\\downtownorlando.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("..\\_maps\\downtownorlando\\config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("..\\_maps\\downtownorlando\\config.xml")
*.playgroundSizeX = 3000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 50m
**.roiRects = "0,0-2000,2000"#x,y-X,Y

[Config AODV-SanFrancisco]
description = "AODV"
*.annotations.draw = false
*.obstacles.debug = true
*.world.useTorus = true
*.world.use2D = true
*.manager.launchConfig = xmldoc("..\\_maps\\sanfrancisco\\sanfrancisco.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("..\\_maps\\sanfrancisco\\config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("..\\_maps\\sanfrancisco\\config.xml")
*.obstacles.obstacles = xmldoc("..\\_maps\\sanfrancisco\\sanfrancisco.obstacles.xml")
*.playgroundSizeX = 3000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 50m
**.roiRects = "0,0-2000,2000"#x,y-X,Y

[Config AODV-Erlangen]
description = "AODV"
*.annotations.draw = true
*.obstacles.debug = true
*.obstacles.obstacles = xmldoc("..\\_maps\\erlangen\\config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")
*.manager.launchConfig = xmldoc("..\\_maps\\erlangen\\erlangen.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("..\\_maps\\erlangen\\config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("..\\_maps\\erlangen\\config.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m
*.vehicle[*0].host[*].mobility.accidentCount = 1
*.vehicle[*0].host[*].mobility.accidentStart = 75s
*.vehicle[*0].host[*].mobility.accidentDuration = 30s

[Config AODV-ManhattanGrid]
description = "AODV"
*.annotations.draw = true
*.obstacles.debug = true
*.obstacles.obstacles = xmldoc("..\\_maps\\manhattangrid\\config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")
*.manager.launchConfig = xmldoc("..\\_maps\\manhattangrid\\manhattangrid.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("..\\_maps\\manhattangrid\\config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("..\\_maps\\manhattangrid\\config.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m

