[General]
debug-on-errors = true
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 2s
record-eventlog = true

#tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps

#ned-path = ../../src/base;../../src/modules;../../examples;
network = AODVSim


##########################################################
#            Simulation parameters                       #
##########################################################
print-undisposed = false

sim-time-limit = 600s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2000m
*.playgroundSizeZ = 50m

*.annotations.draw = false
*.obstacles.debug = false
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "vanetsim.simulations._nodes.Car"
*.manager.moduleName = "vehicle"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 2000
*.rsu[0].mobility.y = 2000
*.rsu[0].mobility.z = 3
*.rsu[*].applType = "TraCIDemoRSU11p"
*.rsu[*].appl.headerLength = 256 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.sendData = true
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconPriority = 3
*.rsu[*].appl.dataPriority = 2
*.rsu[*].appl.maxOffset = 0.005s

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 18Mbps

*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.maxTXPower = 10mW
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.usePropagationDelay = true

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.vehicle[*].applType = "TraCIDemo11p"
*.vehicle[*].appl.debug = false
*.vehicle[*].appl.headerLength = 256 bit
*.vehicle[*].appl.sendBeacons = false
*.vehicle[*].appl.dataOnSch = false
*.vehicle[*].appl.sendData = true
*.vehicle[*].appl.beaconInterval = 1s
*.vehicle[*].appl.beaconPriority = 3
*.vehicle[*].appl.dataPriority = 2
*.vehicle[*].appl.maxOffset = 0.005s


##########################################################
#                      Mobility                          #
##########################################################

*.vehicle[*].veinsmobilityType = "vanetsim.veins.modules.mobility.traci.TraCIMobility"
*.vehicle[*].mobilityType = "vanetsim.veins.modules.mobility.traci.TraCIMobility"
#*.vehicle[*].mobilityType.debug = true
*.vehicle[*].veinsmobilityType.debug = true
*.vehicle[*].veinsmobility.x = 0
*.vehicle[*].veinsmobility.y = 0
*.vehicle[*].veinsmobility.z = 1.895

#*.vehicle[*0].mobility.accidentCount = 1
#*.vehicle[*0].mobility.accidentStart = 75s
#*.vehicle[*0].mobility.accidentDuration = 30s

##########################################################
#                   UDP Apps(on)                         #
##########################################################
**.vehicle[*].udpApp[*].typename = "UDPBasicBurst"
**.numUdpApps = 1
**.vehicle[*].udpApp[0].destAddresses = "fixhost[0]"
**.vehicle[*].udpApp[0].localPort = 1234
**.vehicle[*].udpApp[0].destPort = 1234
**.vehicle[*].udpApp[0].messageLength = 512B  #
#**.vehicle[*].udpApp[0].messageLength = 2000B  #
#**.vehicle[*].udpApp[0].sendInterval = 0.2s + uniform(-0.001s,0.001s)
**.vehicle[*].udpApp[0].sendInterval = 0.5s + uniform(-0.001s,0.001s)
**.vehicle[*].udpApp[0].burstDuration = 0
**.vehicle[*].udpApp[0].chooseDestAddrMode = "perBurst"
**.vehicle[*].udpApp[0].sleepDuration = 1s
#**.vehicle[*].udpApp[0].burstDuration = uniform(1s,4s,1)
#**.vehicle[*].udpApp[0].stopTime = uniform(20s,40s,1)
#**.vehicle[*].udpApp[0].startTime = uniform(0s,4s,1)
**.vehicle[*].udpApp[0].startTime = 10s
**.vehicle[*].udpApp[0].delayLimit = 20s
**.vehicle[*].udpApp[0].destAddrRNG = 0

**.vehicle[*].fixhost[0].udpApp[*].typename = "UDPSink"
**.vehicle[*].fixhost[0].numUdpApps = 1
**.vehicle[*].fixhost[0].udpApp[0].localPort = 1234

# tcp apps (off)
**.vehicle[*].numTcpApps = 0
**.vehicle[*].tcpAppType = "TelnetApp"

# ping app (host[0] pinged by others)
# ping app (off)
**.vehicle[*].pingApp.count = 0
**.vehicle[*].pingApp.startTime = 1s
**.vehicle[*].pingApp.printPing = true

# tcp settings
**.vehicle[*].tcp.mss = 1024
**.vehicle[*].tcp.advertisedWindow = 14336  # 14*mss
#**.vehicle[*].tcp.sendQueueClass = "TCPMsgBasedSendQueue"
#**.vehicle[*].tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.vehicle[*].tcp.tcpAlgorithmClass = "TCPReno"
**.vehicle[*].tcp.recordStats = true

# ip settings
**.vehicle[*].ip.procDelay = 10us
# **.IPForward=false

######################################################################
# manet routing
**.routingProtocol = "AODVUU"
#**.vehicle[*].manetrouting.manetmanager.routingProtocol = "AODVUU"
#**.vehicle[*].manetrouting.interfaces = "prefix(wlan)"
#**.wlan[*].opMode = "e"
#**.vehicle[*].wlan.mgmtType = "Ieee80211MgmtSTA" 
**.active_timeout = 3s
**.hello_jittering = true
**.optimized_hellos = true
**.expanding_ring_search = true
**.local_repair = true
**.rreq_gratuitous = true
**.rt_log_interval = 0
**.unidir_hack = 0
**.internet_gw_mode = 0
**.receive_n_hellos = 1
**.ratelimit = 1000
**.llfeedback = false# //1000
**.wait_on_reboot = 0
**.active_timeout = 1000 # // time in ms
**.internet_gw_address = "0.0.0.0" 
######################################################################

######################################################################
# AODV Config
######################################################################


[Config AODVUU-Simple]
description = "AODV"
*.manager.launchConfig = xmldoc("..\\_maps\\simple\\sumotest.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("..\\_maps\\simple\\config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("..\\_maps\\simple\\config.xml")
*.playgroundSizeX = 3000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 50m
**.roiRects = "0,100-2200,2000"#x,y-X,Y


[Config AODVUU-i95]
description = "AODV"
*.manager.launchConfig = xmldoc("..\\_maps\\i95highway\\i95highway.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("..\\_maps\\i95highway\\config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("..\\_maps\\i95highway\\config.xml")
*.playgroundSizeX = 3000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 50m
**.roiRects = "0,100-2200,2000"#x,y-X,Y

[Config AODVUU-Orlando]
description = "AODV"
*.manager.launchConfig = xmldoc("..\\_maps\\downtownorlando\\downtownorlando.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("..\\_maps\\downtownorlando\\config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("..\\_maps\\downtownorlando\\config.xml")
*.playgroundSizeX = 3000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 50m
**.roiRects = "0,100-2200,2000"#x,y-X,Y

[Config AODVUU-SanFrancisco]
description = "AODV"
*.manager.launchConfig = xmldoc("..\\_maps\\sanfrancisco\\sanfrancisco.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("..\\_maps\\sanfrancisco\\config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("..\\_maps\\sanfrancisco\\config.xml")
*.obstacles.obstacles = xmldoc("..\\_maps\\sanfrancisco\\sanfrancisco.obstacles.xml")
*.playgroundSizeX = 3000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 50m
**.roiRects = "0,100-2200,2000"#x,y-X,Y

