[General]
debug-on-errors = true
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 2s
record-eventlog = true

#tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps

#ned-path = ../../src/base;../../src/modules;../../examples;
network = AODVSim

##########################################################
#            Simulation parameters                       #
##########################################################
print-undisposed = false

sim-time-limit = 600s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2000m
*.playgroundSizeZ = 50m

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "vanetsim.simulations.aodv.Car"
*.manager.moduleName = "vehicle"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 2000
*.rsu[0].mobility.y = 2000
*.rsu[0].mobility.z = 3
*.rsu[*].applType = "TraCIDemoRSU11p"
*.rsu[*].appl.debug = false
*.rsu[*].appl.headerLength = 256 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.sendData = true
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconPriority = 3
*.rsu[*].appl.dataPriority = 2
*.rsu[*].appl.maxOffset = 0.005s

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 18Mbps

*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.maxTXPower = 10mW
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.vehicle[*].applType = "TraCIDemo11p"
*.vehicle[*].appl.debug = false
*.vehicle[*].appl.headerLength = 256 bit
*.vehicle[*].appl.sendBeacons = false
*.vehicle[*].appl.dataOnSch = false
*.vehicle[*].appl.sendData = true
*.vehicle[*].appl.beaconInterval = 1s
*.vehicle[*].appl.beaconPriority = 3
*.vehicle[*].appl.dataPriority = 2
*.vehicle[*].appl.maxOffset = 0.005s


##########################################################
#                      Mobility                          #
##########################################################

*.vehicle[*].veinsmobilityType = "vanetsim.src.veins.modules.mobility.traci.TraCIMobility"
*.vehicle[*].mobilityType = "TraCIMobility"
*.vehicle[*].mobilityType.debug = true
*.vehicle[*].veinsmobilityType.debug = true
*.vehicle[*].veinsmobility.x = 0
*.vehicle[*].veinsmobility.y = 0
*.vehicle[*].veinsmobility.z = 1.895

#*.vehicle[*0].mobility.accidentCount = 1
#*.vehicle[*0].mobility.accidentStart = 75s
#*.vehicle[*0].mobility.accidentDuration = 30s

######################################################################
# AODV Config
######################################################################

[Config AODVUU]
description = "AODV"
**.routingProtocol="VS_AODVUU"
*.numHosts = 100
*.manager.launchConfig = xmldoc("sumotest.launchd.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2000m
*.playgroundSizeZ = 50m
**.roiRects = "0,100-2200,2000"#x,y-X,Y
**.active_timeout = 3s



