[General]
debug-on-errors = true
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 2s
record-eventlog = true

#tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps

#ned-path = ../../src/base;../../src/modules;../../examples;
network = OLSRSim

##########################################################
#            Simulation parameters                       #
##########################################################
print-undisposed = false

sim-time-limit = 6000s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2000m
*.playgroundSizeZ = 50m

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "vanetsim.simulations.manet.aodv.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 18Mbps

*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.maxTXPower = 10mW
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "TraCIDemo11p"
*.node[*].appl.debug = false
*.node[*].appl.headerLength = 256 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.sendData = true
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.beaconPriority = 3
*.node[*].appl.dataPriority = 2
*.node[*].appl.maxOffset = 0.005s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobility.x = 0
*.node[*].mobility.y = 0
*.node[*].mobility.z = 1.895
#*.node[*0].mobility.accidentCount = 1
#*.node[*0].mobility.accidentStart = 75s
#*.node[*0].mobility.accidentDuration = 30s

##########################################################
#                   UDP Apps(on)                         #
##########################################################
**.host[*].udpAppType = "UDPBasicBurst"
**.host[*].numUdpApps = 1

**.udpApp[0].destAddresses = "fixhost[0]"
**.udpApp[0].localPort = 1234
**.udpApp[0].destPort = 1234
**.udpApp[0].messageLength = 512B  # 
**.udpApp[0].messageFreq = 0.2s
**.udpApp[0].message_freq_jitter = uniform(-0.001s,0.001s)
**.udpApp[0].burstDuration = 0
**.udpApp[0].activeBurst=true
# **.udpApp[0].burstDuration = uniform(1s,4s,1)
# **.udpApp[0].time_off = uniform(20s,40s,1)
**.udpApp[0].time_off = 0s
**.udpApp[0].time_end = 0s
##**.udpApp[0].time_begin =uniform(0s,4s,1)
**.udpApp[0].time_begin = 10s
**.udpApp[0].limitDelay = 20s
**.udpApp[0].rand_generator = 0

**.fixhost[0].udpApp[*].typename ="UDPBasicBurst"

**.fixhost[0].numUdpApps = 1
**.fixhost[0].udpApp[0].localPort = 1234
**.fixhost[0].x=-1
**.fixhost[0].y=-1

# tcp apps (off)
**.numTcpApps = 0
**.tcpAppType = "TelnetApp"

######################################################################
# OLSR Config
######################################################################

[Config OLSR]
description = "OLSR"
**.routingProtocol="OLSR"
*.manager.launchConfig = xmldoc("sumotest.launchd.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2000m
*.playgroundSizeZ = 50m
**.roiRects = "0,100-2200,2000"#x,y-X,Y
#convBoundary="0.00,0.00,2500.00,2000.00" origBoundary="0.00,-2000.00,2500.00,0.00"





