[General]
debug-on-errors = true
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 2s
record-eventlog = true

#tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps

#ned-path = ../../src/base;../../src/modules;../../examples;
network = AODVUUSim

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

##########################################################
#            Simulation parameters                       #
##########################################################
print-undisposed = false

sim-time-limit = 3000s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2000m
*.playgroundSizeZ = 50m

*.annotations.draw = false
*.obstacles.debug = false
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            Channel Physical Parameters                 #
##########################################################

*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 1

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "vanetsim.simulations._nodes.Car"
*.manager.moduleName = "vehicle"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[*].mobilityType = "LinearMobility"
*.rsu[*].mobility.speed = 0mps
*.rsu[0].mobility.x = 2000
*.rsu[0].mobility.y = 2000
*.rsu[0].mobility.z = 3
#*.rsu[*].appType = "TraCIDemoRSU11p"
#*.rsu[*].app.headerLength = 256 bit
#*.rsu[*].app.sendBeacons = false
#*.rsu[*].app.dataOnSch = false
#*.rsu[*].app.sendData = false
#*.rsu[*].app.beaconInterval = 1s
#*.rsu[*].app.dataPriority = 2
#*.rsu[*].app.maxOffset = 0.005s

*.rsu[*].wlan.bitrate = 2Mbps

*.rsu[*].wlan.mgmt.frameCapacity = 10
*.rsu[*].wlan.mgmtType = "Ieee80211MgmtAdhoc"
*.rsu[*].wlan.typename="Ieee80211Nic"
*.rsu[*].wlan.mac.address = "auto"
*.rsu[*].wlan.mac.maxQueueSize = 14
*.rsu[*].wlan.mac.rtsThresholdBytes = 3000B
*.rsu[*].wlan.mac.retryLimit = 7
*.rsu[*].wlan.mac.cwMinData = 7
*.rsu[*].wlan.mac.cwMinBroadcast = 31

*.rsu[*].wlan.radio.transmitterPower = 2mW
*.rsu[*].wlan.radio.thermalNoise = -110dBm
*.rsu[*].wlan.radio.sensitivity = -85dBm
*.rsu[*].wlan.radio.pathLossAlpha = 2
*.rsu[*].wlan.radio.snirThreshold = 4dB

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.vehicle[*].wlan.bitrate = 2Mbps

*.vehicle[*].wlan.mgmt.frameCapacity = 10
*.vehicle[*].wlan.mgmtType = "Ieee80211MgmtAdhoc"
*.vehicle[*].wlan.typename="Ieee80211Nic"
*.vehicle[*].wlan.mac.address = "auto"
*.vehicle[*].wlan.mac.maxQueueSize = 14
*.vehicle[*].wlan.mac.rtsThresholdBytes = 3000B
*.vehicle[*].wlan.mac.retryLimit = 7
*.vehicle[*].wlan.mac.cwMinData = 7
*.vehicle[*].wlan.mac.cwMinBroadcast = 31

*.vehicle[*].wlan.radio.transmitterPower = 2mW
*.vehicle[*].wlan.radio.thermalNoise = -110dBm
*.vehicle[*].wlan.radio.sensitivity = -85dBm
*.vehicle[*].wlan.radio.pathLossAlpha = 2
*.vehicle[*].wlan.radio.snirThreshold = 4dB

##########################################################
#                    WaveAppLayer                        #
##########################################################
#*.vehicle[*].applType = "TraCIDemo11p"
**.app.debug = false
**.app.headerLength = 256 bit
**.app.sendBeacons = false
**.app.dataOnSch = false
**.app.sendData = true
**.app.beaconInterval = 1s
**.app.beaconPriority = 3
**app.dataPriority = 2
**.app.maxOffset = 0.005s
**.app.destAddresses = moduleListByPath("**.rsu[*]")


##########################################################
#                      Mobility                          #
##########################################################

*.vehicle[*].mobilityType = "TraCIMobility"
#*.vehicle[*].mobilityType.debug = true
*.vehicle[*].mobility.x = 0
*.vehicle[*].mobility.y = 0
*.vehicle[*].mobility.z = 1.895

#*.vehicle[*0].mobility.accidentCount = 1
#*.vehicle[*0].mobility.accidentStart = 75s
#*.vehicle[*0].mobility.accidentDuration = 30s

##########################################################
#                   UDP Apps(on)                         #
##########################################################
**.vehicle[*].udpApp[*].typename = "UDPBasicBurst"
**.vehicle[*].numUdpApps = 1
#**.vehicle[*].udpApp[0].destAddresses = "10.0.0.2 10.0.0.3 10.0.0.4 10.0.0.5"
**.vehicle[*].udpApp[0].localPort = 1234
**.vehicle[*].udpApp[0].destPort = 1234
#**.vehicle[*].udpApp[0].messageLength = 512B
**.vehicle[*].udpApp[0].messageLength = 2024B 
#**.vehicle[*].udpApp[0].sendInterval = 0.2s + uniform(-0.001s,0.001s)
**.vehicle[*].udpApp[0].sendInterval = 0.5s + uniform(-0.001s,0.001s)
#**.vehicle[*].udpApp[0].burstDuration = 0
**.vehicle[*].udpApp[0].chooseDestAddrMode = "perBurst"
**.vehicle[*].udpApp[0].sleepDuration = 1s
**.vehicle[*].udpApp[0].burstDuration = uniform(1s,4s,1)
**.vehicle[*].udpApp[0].stopTime = uniform(20s,40s,1)
**.vehicle[*].udpApp[0].startTime = uniform(0s,4s,1)
#**.vehicle[*].udpApp[0].startTime = 10s
#**.vehicle[*].udpApp[0].delayLimit = 20s
**.vehicle[*].udpApp[0].destAddrRNG = 0

#**.vehicle[*].fixhost[0].udpApp[*].typename = "UDPSink"
#**.vehicle[*].fixhost[0].numUdpApps = 1
#**.vehicle[*].fixhost[0].udpApp[0].localPort = 1234

# tcp apps (off)
**.vehicle[*].numTcpApps = 0
**.vehicle[*].tcpAppType = "TelnetApp"

# ping app (host[0] pinged by others)
# ping app (off)
**.vehicle[*].pingApp.count = 0
**.vehicle[*].pingApp.startTime = 1s
**.vehicle[*].pingApp.printPing = true

# tcp settings
**.vehicle[*].tcp.mss = 1024
**.vehicle[*].tcp.advertisedWindow = 14336  # 14*mss
#**.vehicle[*].tcp.sendQueueClass = "TCPMsgBasedSendQueue"
#**.vehicle[*].tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.vehicle[*].tcp.tcpAlgorithmClass = "TCPReno"
**.vehicle[*].tcp.recordStats = true

# ip settings
**.vehicle[*].ip.procDelay = 10us
# **.IPForward=false

######################################################################
# manet routing
######################################################################
**.routingProtocol = "inet.networklayer.manetrouting.AODVUU"
#**.manetrouting.manetmanager.routingProtocol = "AODVUU"
*.rsu[*].manetrouting.interfaces = "prefix(wlan)"
*.vehicle[*].manetrouting.interfaces = "prefix(wlan)"
#**.wlan[*].opMode = "e"
**.active_timeout = 3s
**.hello_jittering = false
**.optimized_hellos = false
**.expanding_ring_search = false
**.local_repair = true
**.rreq_gratuitous = false
**.rt_log_interval = 0
**.unidir_hack = 0
**.internet_gw_mode = 0
**.receive_n_hellos = 1
**.ratelimit = 1000
**.llfeedback = false# //1000
**.wait_on_reboot = 0
**.active_timeout = 1000ms # // time in ms
**.internet_gw_address = "0.0.0.0" 
######################################################################

######################################################################
# AODV Config
######################################################################


[Config AODVUU-Simple-100]
description = "AODVUU"
*.numHosts = 100
*.manager.launchConfig = xmldoc("..\\_maps\\simple\\sumotest100.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("..\\_maps\\simple\\config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("..\\_maps\\simple\\config.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2000m
*.playgroundSizeZ = 50m
**.roiRects = "0,100-2200,2000"#x,y-X,Y

[Config AODVUU-Simple-200]
description = "AODVUU"
*.numHosts =200
*.manager.launchConfig = xmldoc("..\\_maps\\simple\\sumotest200.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("..\\_maps\\simple\\config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("..\\_maps\\simple\\config.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2000m
*.playgroundSizeZ = 50m
**.roiRects = "0,100-2200,2000"#x,y-X,Y

[Config AODVUU-Simple-300]
description = "AODVUU"
*.numHosts = 300
*.manager.launchConfig = xmldoc("..\\_maps\\simple\\sumotest300.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("..\\_maps\\simple\\config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("..\\_maps\\simple\\config.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2000m
*.playgroundSizeZ = 50m
**.roiRects = "0,100-2200,2000"#x,y-X,Y

[Config AODVUU-i95]
description = "AODV"
*.manager.launchConfig = xmldoc("..\\_maps\\i95highway\\i95highway.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("..\\_maps\\i95highway\\config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("..\\_maps\\i95highway\\config.xml")
*.playgroundSizeX = 3000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 50m
**.roiRects = "0,0-2000,2000"#x,y-X,Y

[Config AODVUU-Orlando]
description = "AODV"
*.manager.launchConfig = xmldoc("..\\_maps\\downtownorlando\\downtownorlando.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("..\\_maps\\downtownorlando\\config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("..\\_maps\\downtownorlando\\config.xml")
*.playgroundSizeX = 3000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 50m
**.roiRects = "0,0-2000,2000"#x,y-X,Y

[Config AODVUU-SanFrancisco]
description = "AODV"
*.manager.launchConfig = xmldoc("..\\_maps\\sanfrancisco\\sanfrancisco.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("..\\_maps\\sanfrancisco\\config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("..\\_maps\\sanfrancisco\\config.xml")
*.obstacles.obstacles = xmldoc("..\\_maps\\sanfrancisco\\sanfrancisco.obstacles.xml")
*.playgroundSizeX = 3000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 50m
**.roiRects = "0,0-2000,2000"#x,y-X,Y

[Config AODVUU-Erlangen]
description = "AODVUU"
*.manager.launchConfig = xmldoc("..\\_maps\\erlangen\\erlangen.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("..\\_maps\\erlangen\\config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("..\\_maps\\erlangen\\config.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m
*.vehicle[*0].mobility.accidentCount = 1
*.vehicle[*0].mobility.accidentStart = 75s
*.vehicle[*0].mobility.accidentDuration = 30s

