[General]
debug-on-errors = true
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 2s
record-eventlog = true

#tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps

#ned-path = ../../src/base;../../src/modules;../../examples;
network = AODVUUSim

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

##########################################################
#            Simulation parameters                       #
##########################################################
print-undisposed = false

sim-time-limit = 3000s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2000m
*.playgroundSizeZ = 50m

*.annotations.draw = false
*.obstacles.debug = false
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            Channel Physical Parameters                 #
##########################################################

*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 1
*.channelControl.propagationModel = "NakagamiModel"

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "vanetsim.simulations._nodes.Car"
*.manager.moduleName = "vehicle"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[*].mobilityType = "LinearMobility"
*.rsu[*].mobility.speed = 0mps
*.rsu[0].mobility.x = 2000
*.rsu[0].mobility.y = 2000
*.rsu[0].mobility.z = 3
#*.rsu[*].appType = "TraCIDemoRSU11p"
#*.rsu[*].app.headerLength = 256 bit
#*.rsu[*].app.sendBeacons = false
#*.rsu[*].app.dataOnSch = false
#*.rsu[*].app.sendData = false
#*.rsu[*].app.beaconInterval = 1s
#*.rsu[*].app.dataPriority = 2
#*.rsu[*].app.maxOffset = 0.005s

##########################################################
#                                                        #
#                    NIC-Settings                        #
##########################################################
**.wlan.bitrate = 54Mbps
**.wlan.opMode = default
**.wlan.mgmt.frameCapacity = 10
**.wlan.mgmtType = "Ieee80211MgmtAdhoc"
**.wlan.mac.address = "auto"
**.wlan.mac.maxQueueSize = 14
**.wlan.mac.rtsThresholdBytes = 2346B
**.wlan.mac.retryLimit = 7
**.wlan.mac.cwMinData = ${7, 15, 31}
**.wlan.mac.cwMaxData = 1023
**.wlan.mac.cwMinMulticast = 15
**.wlan.mac.slotTime = 13us 

**.wlan.radio.transmitterPower = 2mW
**.wlan.radio.thermalNoise = -110dBm
**.wlan.radio.sensitivity = -85dBm
**.wlan.radio.pathLossAlpha = 2
**.wlan.radio.snirThreshold = 4dB


##########################################################
#                    WaveAppLayer                        #
##########################################################
#*.vehicle[*].applType = "TraCIDemo11p"
#**.app.debug = false
#**.app.headerLength = 256 bit
#**.app.sendBeacons = false
#**.app.dataOnSch = false
#**.app.sendData = true
#**.app.beaconInterval = 1s
#**.app.beaconPriority = 3
#**.app.dataPriority = 2
#**.app.maxOffset = 0.005s

##########################################################
#                      Mobility                          #
##########################################################

*.vehicle[*].mobilityType = "TraCIMobility"
#*.vehicle[*].mobilityType.debug = true
*.vehicle[*].mobility.x = 0
*.vehicle[*].mobility.y = 0
*.vehicle[*].mobility.z = 1.895

#*.vehicle[*0].mobility.accidentCount = 1
#*.vehicle[*0].mobility.accidentStart = 75s
#*.vehicle[*0].mobility.accidentDuration = 30s

#**.constraintAreaMinX = 0m
#**.constraintAreaMinY = 0m
#**.constraintAreaMinZ = 0m
#**.constraintAreaMaxX = 10699m
#**.constraintAreaMaxY = 7131m
#**.constraintAreaMaxZ = 0m

##########################################################
#                   UDP Apps(on)                         #
##########################################################
**.vehicle[*].udpApp.destAddresses = moduleListByPath("**.rsu[*]")
#**.vehicle[*].udpApp[*].typename = "UDPBasicBurst"
#**.vehicle[*].numUdpApps = 1
**.udpApp.localPort = 1234
**.udpApp.destPort = 1234
**.udpApp.messageLength = 512B 
**.udpApp.sendInterval = 0.25s + uniform(-0.001s,0.001s)
#**.vehicle[*].udpApp.burstDuration = 0
**.udpApp.chooseDestAddrMode = "perSend"
**.udpApp.sleepDuration = 0s
**.udpApp.burstDuration = 0s
**.udpApp.delayLimit = 20s
**.udpApp.startTime = simTime()+1s

######################################################################
# manet routing
######################################################################
**.routingProtocol = "vanetsim.inet.networklayer.manetrouting.AODVUU"
#**.manetrouting.manetmanager.routingProtocol = "AODVUU"
**.manetrouting.interfaces = "prefix(wlan)"
**.active_timeout = 3s
**.hello_jittering = false
**.optimized_hellos = false
**.expanding_ring_search = false
**.local_repair = true
**.rreq_gratuitous = false
**.rt_log_interval = 0
**.unidir_hack = 0
**.internet_gw_mode = 0
**.receive_n_hellos = 1
**.ratelimit = 1000
**.llfeedback = false# //1000
**.wait_on_reboot = 0
**.active_timeout = 1000ms # // time in ms
**.internet_gw_address = "0.0.0.0" 
######################################################################

######################################################################
# AODV Config
######################################################################


[Config AODVUU-Simple-100]
description = "AODVUU"
*.numHosts = 100
*.manager.launchConfig = xmldoc("..\\_maps\\simple\\sumotest100.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("..\\_maps\\simple\\config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("..\\_maps\\simple\\config.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2000m
*.playgroundSizeZ = 50m
**.roiRects = "0,100-2200,2000"#x,y-X,Y

[Config AODVUU-Simple-200]
description = "AODVUU"
*.numHosts =200
*.manager.launchConfig = xmldoc("..\\_maps\\simple\\sumotest200.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("..\\_maps\\simple\\config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("..\\_maps\\simple\\config.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2000m
*.playgroundSizeZ = 50m
**.roiRects = "0,100-2200,2000"#x,y-X,Y

[Config AODVUU-Simple-300]
description = "AODVUU"
*.numHosts = 300
*.manager.launchConfig = xmldoc("..\\_maps\\simple\\sumotest300.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("..\\_maps\\simple\\config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("..\\_maps\\simple\\config.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2000m
*.playgroundSizeZ = 50m
**.roiRects = "0,100-2200,2000"#x,y-X,Y

[Config AODVUU-i95]
description = "AODV"
*.manager.launchConfig = xmldoc("..\\_maps\\i95highway\\i95highway.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("..\\_maps\\i95highway\\config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("..\\_maps\\i95highway\\config.xml")
*.playgroundSizeX = 3000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 50m
**.roiRects = "0,0-2000,2000"#x,y-X,Y

[Config AODVUU-Orlando]
description = "AODV"
*.manager.launchConfig = xmldoc("..\\_maps\\downtownorlando\\downtownorlando.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("..\\_maps\\downtownorlando\\config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("..\\_maps\\downtownorlando\\config.xml")
*.playgroundSizeX = 3000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 50m
**.roiRects = "0,0-2000,2000"#x,y-X,Y

[Config AODVUU-SanFrancisco]
description = "AODVUU"
*.annotations.draw = false
*.obstacles.debug = true
*.world.useTorus = true
*.world.use2D = true
*.manager.launchConfig = xmldoc("..\\_maps\\sanfrancisco\\sanfrancisco.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("..\\_maps\\sanfrancisco\\config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("..\\_maps\\sanfrancisco\\config.xml")
*.obstacles.obstacles = xmldoc("..\\_maps\\sanfrancisco\\sanfrancisco.obstacles.xml")
*.playgroundSizeX = 3000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 50m
**.roiRects = "0,0-2000,2000"#x,y-X,Y

[Config AODVUU-Erlangen]
description = "AODVUU"
*.annotations.draw = true
*.obstacles.debug = true
*.world.useTorus = true
*.world.use2D = true
*.manager.launchConfig = xmldoc("..\\_maps\\erlangen\\erlangen.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("..\\_maps\\erlangen\\config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("..\\_maps\\erlangen\\config.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m
*.vehicle[*0].mobility.accidentCount = 1
*.vehicle[*0].mobility.accidentStart = 75s
*.vehicle[*0].mobility.accidentDuration = 30s

[Config AODVUU-ManhattanGrid]
description = "AODVUU"
*.annotations.draw = true
*.obstacles.debug = true
*.world.useTorus = true
*.world.use2D = true
*.manager.launchConfig = xmldoc("..\\_maps\\manhattangrid\\manhattangrid.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("..\\_maps\\manhattangrid\\config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("..\\_maps\\manhattangrid\\config.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m

