[General]
network = net
sim-time-limit = 200s
num-rngs = 3

debug-on-errors = true

**.coreDebug = false
**.playgroundSizeX = 10000m
**.playgroundSizeY = 10000m
**.playgroundSizeZ = 0
**.useTorus = true
**.use2D = true

*.connectionManager.sendDirect = false

**.numHosts = 10
**.numRSUs = 4

**.scalar-recording = true
**.vector-recording = true

output-scalar-file = ${resultdir}/${configname}-0-r${repetition}.sca
output-vector-file = ${resultdir}/${configname}-0-r${repetition}.vec


##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -94dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz

*.**.nic.mac1609_4.useServiceChannel = true
*.**.nic.mac1609_4.serviceChannel = 2

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 18Mbps

*.**.nic.phy80211p.sensitivity = -94dBm
*.**.nic.phy80211p.maxTXPower = 20mW
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true


##########################################################
#                    WaveAppLayer                        #
##########################################################
*.host[*].applicationType = "BaseWaveApplLayer"
*.host[*].appl.debug = false
*.host[*].appl.headerLength = 256 bit
*.host[*].appl.sendBeacons = true
*.host[*].appl.dataOnSch = true
*.host[*].appl.sendData = true
*.host[*].appl.beaconInterval = 1s
*.host[*].appl.beaconPriority = 3
*.host[*].appl.dataPriority = 2

*.rsu[*].applicationType = "BaseWaveApplLayer"
*.rsu[*].appl.debug = false
*.rsu[*].appl.headerLength = 256 bit
*.rsu[*].appl.sendBeacons = true
*.rsu[*].appl.dataOnSch = true
*.rsu[*].appl.sendData = true
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconPriority = 3
*.rsu[*].appl.dataPriority = 2

##############################################################################
#       Parameters for the Mobility Module                                   #
##############################################################################

# if set to 0 the MN does not move

######Linear Mobility code starts here
#**.mobility.speed = 500mps
**.mobility.updateInterval = 1s

**.host[0].mobility.angle = 0deg
**.host[1].mobility.angle = 0deg
**.host[2].mobility.angle = 0deg
**.host[3].mobility.angle = 0deg
**.host[4].mobility.angle = 0deg
**.host[5].mobility.angle = 90deg
**.host[6].mobility.angle = 90deg
**.host[7].mobility.angle = 90deg
**.host[8].mobility.angle = 90deg
**.host[9].mobility.angle = 90deg
**.rsu[0].mobility.angle = 0deg
**.rsu[1].mobility.angle = 0deg
**.rsu[2].mobility.angle = 0deg
**.rsu[3].mobility.angle = 0deg

**.host[0].mobility.speed = 500mps
**.host[1].mobility.speed = 500mps
**.host[2].mobility.speed = 500mps
**.host[3].mobility.speed = 500mps
**.host[4].mobility.speed = 500mps
**.host[5].mobility.speed = 500mps
**.host[6].mobility.speed = 500mps
**.host[7].mobility.speed = 500mps
**.host[8].mobility.speed = 500mps
**.host[9].mobility.speed = 500mps
**.rsu[0].mobility.speed = 0
**.rsu[1].mobility.speed = 0
**.rsu[2].mobility.speed = 0
**.rsu[3].mobility.speed = 0

**.host[*].mobility.acceleration = 0
**.rsu[*].mobility.acceleration = 0



**.host[0].mobility.x = 0
**.host[0].mobility.y = 1600

**.host[1].mobility.x = 0
**.host[1].mobility.y = 3400

**.host[2].mobility.x = 0
**.host[2].mobility.y = 5500

**.host[3].mobility.x = 0
**.host[3].mobility.y = 7000

**.host[4].mobility.x = 0
**.host[4].mobility.y = 8600

**.host[5].mobility.x = 1350
**.host[5].mobility.y = 0

**.host[6].mobility.x = 3150
**.host[6].mobility.y = 0

**.host[7].mobility.x = 5100
**.host[7].mobility.y = 0

**.host[8].mobility.x = 6550
**.host[8].mobility.y = 0

**.host[9].mobility.x = 8300
**.host[9].mobility.y = 0

**.rsu[0].mobility.x = 3150
**.rsu[0].mobility.y = 3400

**.rsu[1].mobility.x = 6550
**.rsu[1].mobility.y = 3400

**.rsu[2].mobility.x = 3100
**.rsu[2].mobility.y = 7000

**.rsu[3].mobility.x = 6500
**.rsu[3].mobility.y = 7000

**.mobility.z = 0
######Linear Mobility code ends here

######Rectangle Mobility code starts here

#**.host[0].mobility.type = 1
#**.host[0].mobility.startPosX = 10
#**.host[0].mobility.startPosY = 230
#**.host[0].mobility.speedX = 10
#**.host[0].mobility.speedY = 0
#**.host[1].mobility.type = 1
#**.host[1].mobility.startPosX = 490
#**.host[1].mobility.startPosY = 270
#**.host[1].mobility.speedX = -10
#**.host[1].mobility.speedY = 0
#**.host[2].mobility.type = 1
#**.host[2].mobility.startPosX = 230
#**.host[2].mobility.startPosY = 10
#**.host[2].mobility.speedX = 0
#**.host[2].mobility.speedY = 10
#**.host[3].mobility.type = 1
#**.host[3].mobility.startPosX = 270
#**.host[3].mobility.startPosY = 490
#**.host[3].mobility.speedX = 0
#**.host[3].mobility.speedY = -10
#**.host[4].mobility.type = 1
#**.host[4].mobility.startPosX = 250
#**.host[4].mobility.startPosY = 250
#**.host[4].mobility.speedX = 0
#**.host[4].mobility.speedY = 0
#**.host[5].mobility.type = 1
#**.host[5].mobility.startPosX = 250
#**.host[5].mobility.startPosY = 260
#**.host[5].mobility.speedX = 0
#**.host[5].mobility.speedY = -10
#**.host[6].mobility.type = 1
#**.host[6].mobility.startPosX = 250
#**.host[6].mobility.startPosY = 260
#**.host[6].mobility.speedX = 0
#**.host[6].mobility.speedY = -10
#**.host[7].mobility.type = 1
#**.host[7].mobility.startPosX = 250
#**.host[7].mobility.startPosY = 260
#**.host[7].mobility.speedX = 0
#**.host[7].mobility.speedY = -10
#**.host[8].mobility.type = 1
#**.host[8].mobility.startPosX = 250
#**.host[8].mobility.startPosY = 260
#**.host[8].mobility.speedX = 0
#**.host[8].mobility.speedY = -10
#**.host[9].mobility.type = 1
#**.host[9].mobility.startPosX = 250
#**.host[9].mobility.startPosY = 260
#**.host[9].mobility.speedX = 0
#**.host[9].mobility.speedY = -10
#**.host[10].mobility.type = 1
#**.host[10].mobility.startPosX = 250
#**.host[10].mobility.startPosY = 260
#**.host[10].mobility.speedX = 0
#**.host[10].mobility.speedY = 0
#**.host[11].mobility.type = 1
#**.host[11].mobility.startPosX = 250
#**.host[11].mobility.startPosY = 260
#**.host[11].mobility.speedX = 0
#**.host[11].mobility.speedY = 0
#**.host[12].mobility.type = 1
#**.host[12].mobility.startPosX = 250
#**.host[12].mobility.startPosY = 260
#**.host[12].mobility.speedX = 0
#**.host[12].mobility.speedY = 0
#**.host[13].mobility.type = 1
#**.host[13].mobility.startPosX = 250
#**.host[13].mobility.startPosY = 260
#**.host[13].mobility.speedX = 0
#**.host[13].mobility.speedY = 0

######Rectangle Mobility code ends here