[General]
debug-on-errors = true
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 2s
record-eventlog = true

#tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps

#ned-path = ../../src/base;../../src/modules;../../examples;
network = DSRSim

##########################################################
#            Simulation parameters                       #
##########################################################
print-undisposed = false

sim-time-limit = 6000s

**.scalar-recording = true
**.vector-recording = true


**.debug = false
**.coreDebug = false

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2000m
*.playgroundSizeZ = 50m
*.numFixHosts = 1
*.numHosts = 100
**.arpType = "GlobalARP"

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "vanetsim.simulations._nodes.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 18Mbps

*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.maxTXPower = 10mW
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "TraCIDemo11p"
*.node[*].appl.debug = false
*.node[*].appl.headerLength = 256 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.sendData = true
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.beaconPriority = 3
*.node[*].appl.dataPriority = 2
*.node[*].appl.maxOffset = 0.005s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobility.x = 0
*.node[*].mobility.y = 0
*.node[*].mobility.z = 1.895
#*.node[*0].mobility.accidentCount = 1
#*.node[*0].mobility.accidentStart = 75s
#*.node[*0].mobility.accidentDuration = 30s

##########################################################
#                   UDP Apps(on)                         #
##########################################################
**.host[*].udpAppType = "UDPBasicBurst"
**.host[*].numUdpApps = 1

**.udpApp[0].destAddresses = "fixhost[0]"
**.udpApp[0].localPort = 1234
**.udpApp[0].destPort = 1234
**.udpApp[0].messageLength = 512B  #
#**.udpApp[0].messageLength = 2000B  #
#**.udpApp[0].sendInterval = 0.2s + uniform(-0.001s,0.001s)
**.udpApp[0].sendInterval = 0.5s + uniform(-0.001s,0.001s)
**.udpApp[0].burstDuration = 0
**.udpApp[0].chooseDestAddrMode = "perBurst"
**.udpApp[0].sleepDuration = 1s
# **.udpApp[0].burstDuration = uniform(1s,4s,1)
# **.udpApp[0].stopTime = uniform(20s,40s,1)
##**.udpApp[0].startTime = uniform(0s,4s,1)
**.udpApp[0].startTime = 10s
**.udpApp[0].delayLimit = 20s
**.udpApp[0].destAddrRNG = 0

**.fixhost[0].udpApp[*].typename = "UDPSink"
**.fixhost[0].numUdpApps = 1
**.fixhost[0].udpApp[0].localPort = 1234

# tcp apps (off)
**.numTcpApps = 0
**.tcpAppType = "TelnetApp"

# ping app (host[0] pinged by others)
# ping app (off)
**.pingApp.count = 0
**.pingApp.startTime = 1s
**.pingApp.printPing = true

# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
#**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
#**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = true

# ip settings
**.ip.procDelay = 10us
# **.IPForward=false


######################################################################
# manet routing
**.routingProtocol = "DSRUU"

#######################################################
**.llfeedback = true
# nic settings
**.wlan*.bitrate = 54Mbps

**.wlan*.typename="Ieee80211Nic"
**.wlan*.opMode="g"
**.wlan*.mac.EDCA = false
**.wlan*.mgmt.frameCapacity = 10
**.wlan*.mac.maxQueueSize = 14
**.wlan*.mac.rtsThresholdBytes = 3000B
**.wlan*.mac.basicBitrate = 6Mbps  # 24Mbps
**.wlan*.mac.retryLimit = 7
**.wlan*.mac.cwMinData = 31
**.wlan*.mac.cwMinBroadcast = 31

# channel physical parameters
*.radioChannel.pMax = 2.0mW

**.wlan*.radio.transmitterPower=2.0mW
**.wlan*.radio.sensitivity=-90dBm


**.broadcastDelay=uniform(0s,0.005s)

######################################################################
# DSR Config
######################################################################

[Config DSRUU]
**.routingProtocol="DSRUU"
*.manager.launchConfig = xmldoc("sumotest.launchd.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2000m
*.playgroundSizeZ = 50m
**.roiRects = "0,100-2200,2000"#x,y-X,Y



